<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addIndex(table="$1", columnNames="$2"${3:${4:, unique="$5"}${6:, indexName="$7"}});$0</string>
	<key>name</key>
	<string>Add Index</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>maddindex</string>
	<key>uuid</key>
	<string>AD9D07EC-35C9-4B3C-B036-07B5010DAE69</string>
</dict>
</plist>
