<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addErrorToBase(${1:${2:message="$3"}${4:, name="$5"}})$0</string>
	<key>name</key>
	<string>addErrorToBase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>adderrortobase</string>
	<key>uuid</key>
	<string>7F72E9CA-956A-983C-3248901571425590</string>
</dict>
</plist>
