<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>afterInitialization(${1:${2:methods="$3"}})$0</string>
	<key>name</key>
	<string>afterInitialization</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>afterinitialization</string>
	<key>uuid</key>
	<string>D9A1D118-B829-482A-95EC-6BA2587D8CCC</string>
</dict>
</plist>
