<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>afterInitialization(${1:${2:methods="$3"}})$0</string>
	<key>name</key>
	<string>afterInitialization</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>afterinitialization</string>
	<key>uuid</key>
	<string>7F72EB69-C924-5826-95682F3BB9EE0B5B</string>
</dict>
</plist>
