<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>beforeValidation(${1:${2:methods="$3"}})$0</string>
	<key>name</key>
	<string>beforeValidation</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>beforevalidation</string>
	<key>uuid</key>
	<string>7F72E9A6-C27F-A7FA-2656F1118E05C93B</string>
</dict>
</plist>
