<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>belongsTo(${1:${2:name="$3"}${4:, class="$5"}${6:, foreignKey="$7"}})$0</string>
	<key>name</key>
	<string>belongsTo</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>belongsto</string>
	<key>uuid</key>
	<string>55D064AE-4DFD-48F7-95AD-B41823C50C8E</string>
</dict>
</plist>
