<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>buttonTo(${1:${2:text="$3"}${4:, controller="$5"}${6:, action="$7"}${8:, route="$9"}${10:, key="$11"}${12:, confirm="$13"}${14:, params="$15"}${16:, anchor="$17"}${18:, onlyPath="$19"}${20:, host="$21"}${22:, protocol="$23"}${24:, port="$25"}})$0</string>
	<key>name</key>
	<string>buttonTo</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>buttonto</string>
	<key>uuid</key>
	<string>01C5A483-6DA4-44F7-B6C3-C19D44BC09CA</string>
</dict>
</plist>
