<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>checkBox(${1:${2:label="$3"}${4:, labelPlacement="$5"}${6:, checkedValue="$7"}${8:, errorElement="$9"}${10:, appendToLabel="$11"}${12:, prependToLabel="$13"}${14:, append="$15"}${16:, prepend="$17"}${18:, uncheckedValue="$19"}${20:, property="$21"}${22:, objectName="$23"}})$0</string>
	<key>name</key>
	<string>checkBox</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>checkbox</string>
	<key>uuid</key>
	<string>7F72ECB8-C446-28E3-147FED9BEC2AA14D</string>
</dict>
</plist>
