<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>clearErrors(${1:${2:property="$3"}${4:, name="$5"}})$0</string>
	<key>name</key>
	<string>clearErrors</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>clearerrors</string>
	<key>uuid</key>
	<string>7F72E9CB-D855-4AE4-D2995E023D3A4A2E</string>
</dict>
</plist>
