<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>create(${1:${2:properties="$3"}${4:, defaults="$5"}${6:, parameterize="$7"}})$0</string>
	<key>name</key>
	<string>create</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>create</string>
	<key>uuid</key>
	<string>7F72E9F8-DAFD-3B58-376AF1361BD7D878</string>
</dict>
</plist>
