<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dateSelect(${1:${2:objectName="$3"}${4:, property="$5"}${6:, order="$7"}${8:, separator="$9"}${10:, startYear="$11"}${12:, endYear="$13"}${14:, monthDisplay="$15"}${16:, includeBlank="$17"}${18:, label="$19"}${20:, labelPlacement="$21"}${22:, prepend="$23"}${24:, append="$25"}${26:, prependToLabel="$27"}${28:, appendToLabel="$29"}${30:, errorElement="$31"}})$0</string>
	<key>name</key>
	<string>dateSelect</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>dateselect</string>
	<key>uuid</key>
	<string>7F72EC6E-DCCE-7D67-58ADF63C85FDDAA5</string>
</dict>
</plist>
