<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>daySelectTag(${1:${2:name="$3"}${4:, selected="$5"}${6:, includeBlank="$7"}${8:, label="$9"}${10:, labelPlacement="$11"}${12:, prepend="$13"}${14:, append="$15"}${16:, prependToLabel="$17"}${18:, appendToLabel="$19"}})$0</string>
	<key>name</key>
	<string>daySelectTag</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>dayselecttag</string>
	<key>uuid</key>
	<string>7F72EB78-9409-1D36-F1689A5D77118C4A</string>
</dict>
</plist>
