<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.dateTime(columnNames="$1"${2:${3:, default="$4"}${5:, null="$6"}${7:, precision="$8"}${9:, scale="$10"}});$0</string>
	<key>name</key>
	<string>decimal</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>mdec</string>
	<key>uuid</key>
	<string>7BF7D48C-397C-462C-8407-718CD74BBA83</string>
</dict>
</plist>
