<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>distanceOfTimeInWords(${1:${2:fromTime="$3"}${4:, toTime="$5"}${6:, includeSeconds="$7"}})$0</string>
	<key>name</key>
	<string>distanceOfTimeInWords</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>dotiw</string>
	<key>uuid</key>
	<string>7F72EBCD-94F0-B367-514CABB9419280BE</string>
</dict>
</plist>
