<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>errorMessagesFor(${1:${2:objectName="$3"}${4:, class="$5"}${6:, showDuplicates="$7"}})$0</string>
	<key>name</key>
	<string>errorMessagesFor</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>errormessagesfor</string>
	<key>uuid</key>
	<string>7F72EC52-0A50-C0E5-D49E8FE12DFBEA3F</string>
</dict>
</plist>
