<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>errorMessageOn(${1:${2:objectName="$3"}${4:, property="$5"}${6:, prependText="$7"}${8:, appendText="$9"}${10:, wrapperElement="$11"}})$0</string>
	<key>name</key>
	<string>errorMessageOn</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>errormessageon</string>
	<key>uuid</key>
	<string>2EEA8CE0-2888-449C-A2CC-888621A515F8</string>
</dict>
</plist>
