<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>errorMessagesFor(${1:${2:objectName="$3"}})$0</string>
	<key>name</key>
	<string>errorMessagesFor</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>errormessagesfor</string>
	<key>uuid</key>
	<string>1B557024-86EC-4797-B715-CEBEA1DA8DE2</string>
</dict>
</plist>
