<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>excerpt(${1:${2:text="$3"}${4:, phrase="$5"}${6:, radius="$7"}${8:, excerptString="$9"}})$0</string>
	<key>name</key>
	<string>excerpt</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>excerpt</string>
	<key>uuid</key>
	<string>7F72EBA8-B46E-0F32-4F1A859C6AE1E5FF</string>
</dict>
</plist>
