<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>exists(${1:${2:key="$3"}${4:, where="$5"}${6:, reload="$7"}${8:, parameterize="$9"}})$0</string>
	<key>name</key>
	<string>exists</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>exists</string>
	<key>uuid</key>
	<string>7F72EA04-D1A6-300E-72F0481D95CB81AD</string>
</dict>
</plist>
