<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filters(${1:${2:through="$3"}${4:, type="$5"}${6:, only="$7"}${8:, except="$9"}})$0</string>
	<key>name</key>
	<string>filters</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>filters</string>
	<key>uuid</key>
	<string>7F72EC2B-A6EC-5670-B658155EB94AA5AB</string>
</dict>
</plist>
