<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hasMany(${1:${2:name="$3"}${4:, class="$5"}${6:, foreignKey="$7"}${8:, joinType="$9"}${10:, shortcut="$11"}${12:, through="$13"}})$0</string>
	<key>name</key>
	<string>hasMany</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hasmany</string>
	<key>uuid</key>
	<string>7F72EA9D-F0E3-C3B6-4FA0BA92570C4928</string>
</dict>
</plist>
