<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hasMany(${1:${2:name="$3"}${4:, class="$5"}${6:, foreignKey="$7"}})$0</string>
	<key>name</key>
	<string>hasMany</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hasmany</string>
	<key>uuid</key>
	<string>ECCBDA27-A1F5-45A4-929B-3240AF7E0409</string>
</dict>
</plist>
