<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hasOne(${1:${2:name="$3"}${4:, class="$5"}${6:, foreignKey="$7"}})$0</string>
	<key>name</key>
	<string>hasOne</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hasone</string>
	<key>uuid</key>
	<string>8DBA314C-2747-40F3-99E4-A703DB217167</string>
</dict>
</plist>
