<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hasOne(${1:${2:name="$3"}${4:, class="$5"}${6:, foreignKey="$7"}${8:, joinType="$9"}})$0</string>
	<key>name</key>
	<string>hasOne</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hasone</string>
	<key>uuid</key>
	<string>7F72EB64-9F3F-B449-9B9BC78BF65B345A</string>
</dict>
</plist>
