<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hiddenField(${1:${2:objectName="$3"}${4:, property="$5"}})$0</string>
	<key>name</key>
	<string>hiddenField</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hiddenfield</string>
	<key>uuid</key>
	<string>4785DF45-7F0D-47EE-93AA-EF5575AF5B31</string>
</dict>
</plist>
