<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hiddenFieldTag(${1:${2:name="$3"}${4:, value="$5"}})$0</string>
	<key>name</key>
	<string>hiddenFieldTag</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hiddenfieldtag</string>
	<key>uuid</key>
	<string>7F72ECB5-BA22-8D24-EA2BC2F4AA97B2AB</string>
</dict>
</plist>
