<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hourSelectTag(${1:${2:name="$3"}${4:, selected="$5"}${6:, includeBlank="$7"}${8:, label="$9"}${10:, labelPlacement="$11"}${12:, prepend="$13"}${14:, append="$15"}${16:, prependToLabel="$17"}${18:, appendToLabel="$19"}})$0</string>
	<key>name</key>
	<string>hourSelectTag</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hourselecttag</string>
	<key>uuid</key>
	<string>7F72ECA4-E4A8-9921-778F1DE46F767AB2</string>
</dict>
</plist>
