<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>includePartial(${1:${2:partial="$3"}${4:, group="$5"}${6:, cache="$7"}${8:, layout="$9"}${10:, spacer="$11"}})$0</string>
	<key>name</key>
	<string>includePartial</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>includepartial</string>
	<key>uuid</key>
	<string>7F72EC4F-A24F-ABBB-03C9DA67A11C0E97</string>
</dict>
</plist>
