<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>linkTo(${1:${2:text="$3"}${4:, controller="$5"}${6:, action="$7"}${8:, route="$9"}${10:, key="$11"}${12:, confirm="$13"}${14:, params="$15"}${16:, anchor="$17"}${18:, onlyPath="$19"}${20:, host="$21"}${22:, protocol="$23"}${24:, port="$25"}})$0</string>
	<key>name</key>
	<string>linkTo</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>linkto</string>
	<key>uuid</key>
	<string>4E2459E1-8AC4-4086-A9BA-627C2E23C555</string>
</dict>
</plist>
