<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>maximum(${1:${2:property="$3"}${4:, where="$5"}${6:, include="$7"}})$0</string>
	<key>name</key>
	<string>maximum</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>maximum</string>
	<key>uuid</key>
	<string>3FE99751-C68E-472E-AADE-815B3AE140C4</string>
</dict>
</plist>
