<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>minuteSelectTag(${1:${2:minuteStep="$3"}})$0</string>
	<key>name</key>
	<string>minuteSelectTag</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>minuteselecttag</string>
	<key>uuid</key>
	<string>9E7B7108-0E30-43EF-B634-596E8ECB3B0C</string>
</dict>
</plist>
