<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>pluralize(${1:${2:word="$3"}${4:, count="$5"}${6:, returnCount="$7"}})$0</string>
	<key>name</key>
	<string>pluralize</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>pluralize</string>
	<key>uuid</key>
	<string>7F72EBA4-D273-35CF-64F6579B981B95BD</string>
</dict>
</plist>
