<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>radioButton(${1:${2:objectName="$3"}${4:, property="$5"}${6:, tagValue="$7"}${8:, label="$9"}${10:, wrapLabel="$11"}${12:, prepend="$13"}${14:, append="$15"}${16:, prependToLabel="$17"}${18:, appendToLabel="$19"}${20:, errorElement="$21"}})$0</string>
	<key>name</key>
	<string>radioButton</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>radiobutton</string>
	<key>uuid</key>
	<string>F9CD2CB8-2EEE-4D0A-8FEF-E2A20DEF47FC</string>
</dict>
</plist>
