<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>redirectTo(${1:${2:back="$3"}${4:, addToken="$5"}${6:, port="$7"}${8:, statusCode="$9"}${10:, route="$11"}${12:, controller="$13"}${14:, action="$15"}${16:, key="$17"}${18:, params="$19"}${20:, anchor="$21"}${22:, onlyPath="$23"}${24:, host="$25"}${26:, protocol="$27"}})$0</string>
	<key>name</key>
	<string>redirectTo</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>redirectto</string>
	<key>uuid</key>
	<string>7F72EC3A-F8FB-FA95-18D84BC185B70BFF</string>
</dict>
</plist>
