<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>renderPartial(${1:${2:partial="$3"}${4:, cache="$5"}${6:, layout="$7"}${8:, returnAs="$9"}})$0</string>
	<key>name</key>
	<string>renderPartial</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>renderpartial</string>
	<key>uuid</key>
	<string>7F72EC93-061A-BA4B-BFED88FD9D9CD07C</string>
</dict>
</plist>
