<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>renderPage(${1:${2:returnAs="$3"}${4:, action="$5"}${6:, controller="$7"}${8:, cache="$9"}${10:, layout="$11"}${12:, template="$13"}})$0</string>
	<key>name</key>
	<string>renderPage</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>renderpage</string>
	<key>uuid</key>
	<string>7F72EC39-CD85-F25C-4A3197DCE994AC5F</string>
</dict>
</plist>
