<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>renderPageToString(${1:${2:controller="$3"}${4:, action="$5"}${6:, layout="$7"}${8:, cache="$9"}})$0</string>
	<key>name</key>
	<string>renderPageToString</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>rpts</string>
	<key>uuid</key>
	<string>2C7A9C34-B7C3-4F1C-94DC-F41FFD27B4C1</string>
</dict>
</plist>
