<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>save(${1:${2:parameterize="$3"}${4:, defaults="$5"}${6:, validate="$7"}})$0</string>
	<key>name</key>
	<string>save</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>save</string>
	<key>uuid</key>
	<string>7F72EAF1-A198-6803-49D34BE888B284AF</string>
</dict>
</plist>
