<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>select(${1:${2:objectName="$3"}${4:, property="$5"}${6:, options="$7"}${8:, includeBlank="$9"}${10:, multiple="$11"}${12:, valueField="$13"}${14:, textField="$15"}${16:, label="$17"}${18:, wrapLabel="$19"}${20:, prepend="$21"}${22:, append="$23"}${24:, prependToLabel="$25"}${26:, appendToLabel="$27"}${28:, errorElement="$29"}})$0</string>
	<key>name</key>
	<string>select</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>8FC3361F-8AC7-4AC2-87D3-BF1CAD001945</string>
</dict>
</plist>
