<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sendEmail(${1:${2:templates="$3"}${4:, from="$5"}${6:, to="$7"}${8:, subject="$9"}${10:, layouts="$11"}${12:, detectMultipart="$13"}})$0</string>
	<key>name</key>
	<string>sendEmail</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>sendemail</string>
	<key>uuid</key>
	<string>7F72EC72-0774-3301-D219FC7950C011DB</string>
</dict>
</plist>
