<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sendFile(${1:${2:file="$3"}${4:, name="$5"}${6:, type="$7"}${8:, disposition="$9"}})$0</string>
	<key>name</key>
	<string>sendFile</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>sendfile</string>
	<key>uuid</key>
	<string>7F72ECA1-AE7B-1B70-5AD84CC3ECE6EC80</string>
</dict>
</plist>
