<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>simpleFormat(${1:${2:text="$3"}${4:, wrap="$5"}})$0</string>
	<key>name</key>
	<string>simpleFormat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>simpleformat</string>
	<key>uuid</key>
	<string>7F72EBC3-B070-EFCC-4CD114824A79F1CB</string>
</dict>
</plist>
