<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.string(${1:${2:columnNames="$3"}${4:, limit="$5"}${6:${7:, default="$8"}${9:, null="$10"}}});$0</string>
	<key>name</key>
	<string>string</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>mstring</string>
	<key>uuid</key>
	<string>B5FE8F59-3658-4468-A5E4-87C5D7AF030F</string>
</dict>
</plist>
