<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>stylesheetLinkTag(${1:${2:sources="$3"}${4:, type="$5"}${6:, media="$7"}})$0</string>
	<key>name</key>
	<string>stylesheetLinkTag</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>slt</string>
	<key>uuid</key>
	<string>89C16583-0BD9-4910-A17E-D12CB9F0F649</string>
</dict>
</plist>
