<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>textArea(${1:${2:objectName="$3"}${4:, property="$5"}${6:, label="$7"}${8:, labelPlacement="$9"}${10:, prepend="$11"}${12:, append="$13"}${14:, prependToLabel="$15"}${16:, appendToLabel="$17"}${18:, errorElement="$19"}})$0</string>
	<key>name</key>
	<string>textArea</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>textarea</string>
	<key>uuid</key>
	<string>7F72EC97-01B7-6AAE-5854877D026C7CB4</string>
</dict>
</plist>
