<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t.timestamp(columnNames="$1"${2:${3:, default="$4"}${5:, null="$6"}});$0</string>
	<key>name</key>
	<string>timestamp</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>mtimestamp</string>
	<key>uuid</key>
	<string>D698CEFC-4FC3-49CA-92AE-F4472B270577</string>
</dict>
</plist>
