<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>updateByKey(${1:${2:key="$3"}${4:, properties="$5"}})$0</string>
	<key>name</key>
	<string>updateByKey</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>updatebykey</string>
	<key>uuid</key>
	<string>7F72E9AC-BCAF-01E4-D0C6BCCF0925242A</string>
</dict>
</plist>
