<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>updateRecord(table="$1", where="$2"${4:, columnNames="$5"});$0</string>
	<key>name</key>
	<string>updateRecord</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>mupdaterec</string>
	<key>uuid</key>
	<string>5609AE97-1AFA-45EE-AFF7-A1A297791F97</string>
</dict>
</plist>
