<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>updateOne(${1:${2:where="$3"}${4:, order="$5"}${6:, properties="$7"}})$0</string>
	<key>name</key>
	<string>updateOne</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>updateone</string>
	<key>uuid</key>
	<string>3397D38A-0835-44D6-BBF3-9BBBFDCB9FA7</string>
</dict>
</plist>
