<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>URLFor(${1:${2:port="$3"}${4:, host="$5"}${6:, protocol="$7"}${8:, route="$9"}${10:, controller="$11"}${12:, action="$13"}${14:, key="$15"}${16:, params="$17"}${18:, anchor="$19"}${20:, onlyPath="$21"}})$0</string>
	<key>name</key>
	<string>URLFor</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>urlfor</string>
	<key>uuid</key>
	<string>7F72ECBE-D4BE-9605-E748FF92A06AAB3C</string>
</dict>
</plist>
