<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesNumericalityOf(${1:${2:property="$3"}${4:, onlyInteger="$5"}${6:, message="$7"}${8:, when="$9"}${10:, allowBlank="$11"}${12:, if="$13"}${14:, unless="$15"}})$0</string>
	<key>name</key>
	<string>validatesNumericalityOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vno</string>
	<key>uuid</key>
	<string>A3ECEDFA-4A9D-4290-B49B-E2BFEF07EBD4</string>
</dict>
</plist>
