<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesExclusionOf(${1:${2:properties="$3"}${4:, list="$5"}${6:, message="$7"}${8:, when="$9"}${10:, allowBlank="$11"}${12:, if="$13"}${14:, unless="$15"}})$0</string>
	<key>name</key>
	<string>validatesExclusionOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>veo</string>
	<key>uuid</key>
	<string>7F72E9EB-E29E-3366-CA5DBBC451370ADD</string>
</dict>
</plist>
