<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesPresenceOf(${1:${2:properties="$3"}${4:, message="$5"}${6:, when="$7"}${8:, if="$9"}${10:, unless="$11"}})$0</string>
	<key>name</key>
	<string>validatesPresenceOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vpo</string>
	<key>uuid</key>
	<string>7F72EAEB-FACF-02AC-022D0DE02448BF70</string>
</dict>
</plist>
