<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesConfirmationOf(${1:${2:properties="$3"}${4:, message="$5"}${6:, when="$7"}${8:, if="$9"}${10:, unless="$11"}})$0</string>
	<key>name</key>
	<string>validatesConfirmationOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vco</string>
	<key>uuid</key>
	<string>7F72E9BF-FDA9-B5CC-11F4D1EED26E2562</string>
</dict>
</plist>
