<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesFormatOf(${1:${2:property="$3"}${4:, regEx="$5"}${6:, message="$7"}${8:, when="$9"}${10:, allowBlank="$11"}})$0</string>
	<key>name</key>
	<string>validatesFormatOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vfo</string>
	<key>uuid</key>
	<string>A498FFFF-901E-44AD-988C-2406B4B544D6</string>
</dict>
</plist>
