<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesLengthOf(${1:${2:properties="$3"}${4:, message="$5"}${6:, when="$7"}${8:, allowBlank="$9"}${10:, exactly="$11"}${12:, maximum="$13"}${14:, minimum="$15"}${16:, within="$17"}${18:, if="$19"}${20:, unless="$21"}})$0</string>
	<key>name</key>
	<string>validatesLengthOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vlo</string>
	<key>uuid</key>
	<string>7F72EA74-FC95-B4B8-C12E224BFF0A7E78</string>
</dict>
</plist>
