<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesPresenceOf(${1:${2:property="$3" }${4:, message="$5" }${6:, when="$7"}${8:, if="$9"}${10:, unless="$11"}})$0</string>
	<key>name</key>
	<string>validatesPresenceOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vpo</string>
	<key>uuid</key>
	<string>33A3233F-D7ED-403E-8D4A-A4BFFFD5AC43</string>
</dict>
</plist>
