<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesNumericalityOf(${1:${2:properties="$3"}${4:, message="$5"}${6:, when="$7"}${8:, allowBlank="$9"}${10:, onlyInteger="$11"}${12:, if="$13"}${14:, unless="$15"}})$0</string>
	<key>name</key>
	<string>validatesNumericalityOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vno</string>
	<key>uuid</key>
	<string>7F72EB73-D061-5416-CDF45C2E5BFCE439</string>
</dict>
</plist>
