<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validateOnCreate(${1:${2:methods="$3"}${4:, if="$5"}${6:, unless="$7"}})$0</string>
	<key>name</key>
	<string>validateOnCreate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>voc</string>
	<key>uuid</key>
	<string>7F72EA6D-F55F-24C1-09C2D5BA950ACD02</string>
</dict>
</plist>
