<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesUniquenessOf(${1:${2:properties="$3"}${4:, message="$5"}${6:, when="$7"}${8:, allowBlank="$9"}${10:, scope="$11"}${12:, if="$13"}${14:, unless="$15"}})$0</string>
	<key>name</key>
	<string>validatesUniquenessOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vuo</string>
	<key>uuid</key>
	<string>7F72EA49-B8D4-E346-6EC6696489B406B9</string>
</dict>
</plist>
