<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validateOnUpdate(${1:${2:methods="$3"}})$0</string>
	<key>name</key>
	<string>validateOnUpdate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>validateonupdate</string>
	<key>uuid</key>
	<string>12672D4E-940D-470F-B3C2-CBE692550703</string>
</dict>
</plist>
