<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validatesFormatOf(${1:${2:properties="$3"}${4:, regEx="$5"}${6:, type="$7"}${8:, message="$9"}${10:, when="$11"}${12:, allowBlank="$13"}${14:, if="$15"}${16:, unless="$17"}})$0</string>
	<key>name</key>
	<string>validatesFormatOf</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>vfo</string>
	<key>uuid</key>
	<string>7F72EAA5-F3FE-04B1-6A6F5E501B7D1EEE</string>
</dict>
</plist>
