<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>yearSelectTag(${1:${2:name="$3"}${4:, selected="$5"}${6:, startYear="$7"}${8:, endYear="$9"}${10:, includeBlank="$11"}${12:, label="$13"}${14:, labelPlacement="$15"}${16:, prepend="$17"}${18:, append="$19"}${20:, prependToLabel="$21"}${22:, appendToLabel="$23"}})$0</string>
	<key>name</key>
	<string>yearSelectTag</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>yearselecttag</string>
	<key>uuid</key>
	<string>7F72EC5A-0CB4-A64E-74CA52723679D2D8</string>
</dict>
</plist>
