<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>yearSelectTag(${1:${2:startYear="$3"}${4:, endYear="$5"}})$0</string>
	<key>name</key>
	<string>yearSelectTag</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>yearselecttag</string>
	<key>uuid</key>
	<string>5823D203-E187-4CF2-87BE-AF72D6FB2D22</string>
</dict>
</plist>
